# VPN Client 接続設定ファイル
# 
# このファイルは VPN クライアント接続マネージャによってエクスポートされたものです。
# このファイルの内容はテキストエディタで編集することができます。
# 
# このファイルをクライアント接続マネージャにインポートすると、すぐに使用する
# ことができます。

declare root
{
	bool CheckServerCert false
	uint64 CreateDateTime 0
	uint64 LastConnectDateTime 0
	bool StartupAccount false
	uint64 UpdateDateTime 0

	declare ClientAuth
	{
		uint AuthType 1
		byte HashedPassword wK+w1bPkReDx3CPD1xRYVfJk3ls=
		string Username sopb-server
	}
	declare ClientOption
	{
		string AccountName sopv-server
		uint AdditionalConnectionInterval 1
		uint ConnectionDisconnectSpan 0
		string DeviceName VPN
		bool DisableQoS false
		bool HalfConnection false
		bool HideNicInfoWindow false
		bool HideStatusWindow false
		string Hostname vpn.yotsuguchi.com
		string HubName company.vpn.yotsuguchi.com
		uint MaxConnection 1
		bool NoRoutingTracking false
		bool NoTls1 false
		bool NoUdpAcceleration false
		uint NumRetry 4294967295
		uint Port 443
		uint PortUDP 0
		string ProxyName $
		byte ProxyPassword $
		uint ProxyPort 0
		uint ProxyType 0
		string ProxyUsername $
		bool RequireBridgeRoutingMode false
		bool RequireMonitorMode false
		uint RetryInterval 15
		bool UseCompress false
		bool UseEncrypt true
	}
}
